<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dika & Nasywaa</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to bottom, #0a0f2c, #1e2957);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
      padding: 30px 20px;
      box-sizing: border-box;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
    }
    .quote-box {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 25px;
      max-width: 600px;
      font-size: 1.3em;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
      line-height: 1.6;
    }
    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://i.ibb.co/fp7nJjb/stars.png') repeat;
      z-index: -1;
      animation: moveStars 60s linear infinite;
    }
    @keyframes moveStars {
      from { background-position: 0 0; }
      to { background-position: -10000px 5000px; }
    }
    audio {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="stars"></div>
  <h1>Dika ❤️ Nasywaa</h1>

  <div class="quote-box">Akuu suda pasti sayangg bangett sama kamuu, cinta terus dehh setiap saat dah setiap waktuu, 
aku sangatt bangga bisaa mempunyai perempuan secantik, sebaik dan seimutt kamuu, ilovee youu sayangg ❤</div>

  <audio controls autoplay loop>
    <source src="https://docs.google.com/uc?export=download&id=1FiQOen4gUcDZB9uq10E13gEx9OFrq6Uu" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
</body>
</html>